@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: auto;
  line-height: 1.6;
  font-family: "Poppins", sans-serif !important;
}


body p {
  line-height: 1.6;
}

/* DEBUT SECTION ENTETE */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 0%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 3px rgba(255, 255, 255, 0.3);
}
header img {
  height: 100%;
}
header nav {
  background-color: #1b365d;
  padding: 0 15px;
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 0.1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  place-items: end;
  align-items: center;
}
header nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  position: relative;
  padding-right: 6%;
  justify-self: end;
}
header nav label {
  display: none;
  position: absolute;
  right: 10px;
}
nav ul .lk {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  padding: 5px 0;
}
nav ul .lk::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0px;
  height: 2px;
  background-color: white;
  margin-top: 5px;
  transition: all 0.2s;
}
nav ul .lk:hover::before {
  width: 100%;
}
header .contact {
  width: 100%;
  height: 50px;
  background-color: white;
  padding: 5px 15px;
  display: flex;
}

header .contact .tel {
  margin-left: auto;
  display: flex;
  gap: 3px;
  align-items: center;
}
.tel img {
  width: 30px;
  height: 30px;
}

header nav form {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

header nav .toggle i {
  color: white;
}

header nav form input {
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 10px;
}

/* header  réalisations et langues */
.langues,
.realisations {
  width: 70px;
  color: white;
  position: absolute;
  top: -10px;
  right: 0;
  height: 22px;
  overflow: hidden;
  transition: all 0.5s;
  background-color: rgba(27, 54, 93, 0.9);
  padding: 0px 10px;
}
.langues:hover,
.realisations:hover {
  height: 80px;
}
.langues .langs a:hover,
.realisations .elements a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 0 3px;
}
.langues .langs,
.realisations .elements {
  display: flex;
  flex-direction: column;
}
.realisations {
  width: 100%;
  top: 0;
}
.realisations:hover {
  height: 130px;
}
.langues .langs a,
.realisations a,
.realisations .elements a {
  text-decoration: none;
  color: white;
}
/* fin header réalisations et langues */
/* FIN SECTION ENTETE */

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #fafaf4;
  background-size: cover;
  padding: 1% 5%;
}

/* DEBUT LANDING PAGE */
.intro {
  width: 100%;
  height: calc(100vh - 100px);
  color: rgb(240, 229, 229);
  background-image: url(../images/INSP-Guinee.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #1b365d;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro .blk {
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.65;
}
.intro .carousel {
  z-index: 2;
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.carousel h2 {
  font-size: 1.5rem;
}
.carousel p {
  font-size: 1.2rem;
}

.intro .action {
  text-decoration: none;
  color: white;
  background-color: #e3923d;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1.2rem;
  width: fit-content;
  margin-top: 2rem;
}
.intro .action:hover {
  background-color: #c26d3b;
}
.intro .fleches {
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: no-drop;
}
.intro .fg {
  left: 2.5%;
}
.intro .fd {
  right: 2.5%;
}

/* DEBUT CONTENEUR PRINCIPAL */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px 0;
}
/* FIN CONTENEUR PRINCIPAL */

/* DEBUT SECTION MISSION */
.mission {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: #f3f3f3;
  padding: 20px;
}
.mission-head {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.mission-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}
.mission-cards .elm {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: animeheight ease-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* depuis la page apropos: raison spécifique */
.statistiques .card {
  animation: animeX ease-out;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.mission-cards .elm i {
  color: #1b365d;
}
.mission-cards img {
  width: 100%;
}
/* FIN SECTION MISSION */

.btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
}
.btns a,
.tla {
  color: white;
  text-decoration: none;
  padding: 3px 10px;
  background-color: #e3923d;
  border-radius: 40px;
  margin: auto;
}

.btns a:hover,
.tla:hover,
.actualites .cards .card a:hover {
  background-color: #c26d3b;
}

/* DEBUT SECTION ACTUALITES */
.actualites {
  width: 100%;
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #1b365d;
}
.actualites-header {
  color: white;
}
.actualites .actualites-header,
.services-header h1,
.evenements-header h2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: animeX ease-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.actualites .actualites-header h2,
.evenements-header h2 {
  width: 100%;
}
.actualites .cards .card .resume {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.actualites .actualites-header p,
.evenements-header p {
  padding: 10px;
}
.actualites .cards {
  padding: 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  grid-template-rows: 1fr;
  gap: 20px;
}
.actualites .cards .card {
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 5px;
  background-color: #fafaf4;
  animation: animeheight ease-out forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.actualites .cards .card:hover {
  transform: scale(1.0052);
  box-shadow: 0 5px 10px black;
  transition: all 0.5s;
}
.actualites .cards img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.actualites .card a {
  text-decoration: none;
  color: white;
  padding: 3px 10px;
  background-color: #e3923d;
  width: fit-content;
  border-radius: 20px;
  font-size: 1rem;
}
/* FIN SECTION  ACTUALITES*/

/* DEBUT SECTION EVENEMENTS */
.evenements {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.evenements-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.evenements-cards .card {
  gap: 10px;
}
/* FIN SECTION EVENEMENTS */

/* DEBUT SECTION SERVICES */
/* section principale */
.services {
  background: #1b365d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}
/* entete */
.services .services-header {
  width: 80%;
  color: white;
  text-align: center;
}
/* conteneurs des cartes */
.services .scards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
/* cartes individuelle */
.services .scards .scard {
  position: relative;
  height: 250px;
  background-size: cover;
  background-position: top;
  border-radius: 5px;
}
/* image des cartes individuels */
.services .scards .scard img {
  width: 100%;
}
.services .scards .scard .text {
  background-color: rgba(236, 236, 236, 0.8);
  position: absolute;
  bottom: 0;
  width: 100%;
  right: 0;
  padding: 2px;
  color: black !important;
  border-bottom-right-radius: 5px;

  z-index: 5;
  animation: scardtwidth ease-out;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.services .scards .scard .text p {
  padding: 0px;
}
.services .scards .scard .text p {
  padding: 0px;
}
.services .scards .scard .text .back {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
}
/* FIN SECTION SERVICES */

/* DEBUT SECTION VISION-STRATEGIE */
.vision-strategie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}

.vision-strategie .gauche {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.vision-strategie .gauche a {
  margin-top: auto;
}
.vision-strategie .droite {
  background-color: #f3f3f3;
  padding: 20px 10px;
}
.vision-strategie .droite ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* FIN SECTION VISION-STRATEGIE */

/* DEBUT SECTION FAITS ET QUESTIONS */
.questions {
  padding: 0 10px;
}
.questions .questions-liste {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}
.questions-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.questions-liste details summary {
  background-color: #f3f3f3;
  padding: 10px;
  list-style: none;
}
details {
  animation: animeWidth ease-out;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.questions-liste details p {
  margin: 10px 0;
}
/* DEBUT SECTION FATIS ET QUESTIONS */

.imagev {
  width: 100%;
}

.tj {
  text-align: justify;
}
/* RESPONSIVE POUR LES SMARTPHONES ET PETITS ECRANS */
@media screen and (max-width: 769px) {
  .main {
    padding: 3px;
  }
  header nav label {
    display: block;
  }
  header nav ul {
    display: none;
  }
  header nav {
    display: flex;
  }
  header nav form {
    display: none;
  }
  .langues {
    display: none;
  }
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .main .intro {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr;
  }

  .mission-cards {
    grid-template-columns: 1fr;
  }

  .carousel p {
    display: none;
  }

  .evenements-cards {
    grid-template-columns: 1fr;
  }
  .mw {
    width: 100% !important;
    padding: 5px !important;
  }

  .mc {
    padding: 3% !important;
  }

  /* DEBUT SECTION SERVICES */
  .services-header {
    width: 100% !important;
  }
  .services .scards {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4, 1fr);
  }
  /* FIN SECTION SERVICES */

  .vision-strategie {
    grid-template-columns: 1fr;
  }

  /* RESPONSIVE PIED DE PAGE -FOOTER- */
  .footer-bottom {
    flex-direction: column;
  }
  footer .footer-top {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 1fr 0fr;
  }
  .footer-top .contactez-nous {
    grid-column: span 2;
  }
  .footer-bottom {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr;
  }
  .footer-bottom nav {
    grid-column: span 2;
  }
  .footer-bottom img {
    margin-left: auto;
  }
  footer .no-mobile {
    display: none;
  }
  /* FIN RESPONSIVE PIED DE PAGE -FOOTER- */

  .actualites .actualites-header {
    width: 100%;
  }
  .actualites .cards {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
  }
  body h1 {
    line-height: 1.1;
  }

  .carousel h2 {
    font-size: 1rem;
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  .mission-cards,
  .actualites .cards {
    grid-template-columns: 1fr 1fr;
  }
  .evenements-cards {
    grid-template-columns: 1fr;
  }
  .mw {
    width: 100% !important;
  }

  .main {
    padding: 10px;
  }

  header nav ul,
  nav .clang,
  nav form {
    display: none !important;
  }

  header nav {
    grid-template-columns: 1fr;
  }
  header label {
    display: block !important;
  }

  body p {
    font-size: 1.1rem;
  }

  body h1 {
    font-size: 1.5rem;
  }
  .carousel h2 {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1025px) {
  body h1 {
    font-size: 2.2rem;
  }
  
  body p {
    font-size: 1.2rem;
  }

  summary {
    font-size: 1.25rem;
  }

  .mission-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .actualites .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@keyframes scardtwidth {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes animeheight {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
@keyframes animeX {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes animeLanding {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes animeLandingSec {
  from {
    opacity: 0;
    scale: 0.3;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

/* DEBUT SECTION FOOTER */
footer {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1b365d;
}
footer .footer-top .contactez-nous {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
footer .footer-bottom nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
footer .footer-bottom nav ul li a {
  color: white;
  text-decoration: none;
}
footer .branding {
  width: 100px;
}
footer .footer-top {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  gap: 20px;
}
footer .logo-footer {
  width: 100%;
}
.reseaux {
  width: 60px;
  border-radius: 50%;
}
.reseaux:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 5px black;
}
.sociaux {
  display: flex;
  flex-direction: row !important;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
footer .liens-rapide {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .liens-rapide a {
  text-decoration: none;
  color: white;
}
footer .liens-rapide a:hover {
  color: rgb(187, 183, 183);
}
/* FIN SECTION  FOOTER*/

.card .card-bottom {
  padding: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: auto;
}
.card .card-bottom a {
  margin-left: auto;
}
.liste-langues {
  width: 200px;
  height: 20px;
  overflow: hidden;
  transition: height 1s;
  position: absolute;
}
.liste-langues .lang {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.liste-langues:hover {
  height: 50px;
}
.scrolltop {
  position: fixed;
  right: 1%;
  bottom: 5%;
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background-color: #e3923d;
  color: white;
  cursor: pointer;
}
.scrolltop:hover {
  background-color: #c26d3b;
}
